{
  "builds": [
    { "src": "client/package.json", "use": "@vercel/node" },
    { "src": "client/package.json", "use": "@vercel/static-build" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/client/$1" }
  ],
  "buildCommand": "npm run build --prefix client",
  "outputDirectory": "client/dist"
}
